{
  "name": "Vizinho Certo",
  "short_name": "Vizinho Certo",
  "description": "Sua rua. Seus vizinhos. Do seu jeito.",
  "id": "/app",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FEFAE0",
  "theme_color": "#1B4D37",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
