{
  "name": "vizinho-certo",
  "version": "1.0.0",
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "@vercel/analytics": "^2.0.1",
    "stripe": "^14.0.0",
    "web-push": "^3.6.0"
  }
}
