{
  "rewrites": [
    { "source": "/app", "destination": "/app.html" },
    { "source": "/app/(.*)", "destination": "/app.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/maringa", "destination": "/maringa.html" },
    { "source": "/londrina", "destination": "/londrina.html" },
    { "source": "/indaiatuba", "destination": "/indaiatuba.html" }
  ]
}
